## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# Email config
EMAIL_SERVICE=gmail
EMAIL_USER="duong.huan2122000@gmail.com"
EMAIL_PASS="rsayzijjjvsudhlm"

# MYSQL CONNECTION STRING
DATABASE_URL="mysql://root:12345678%40Abc@localhost:3306/sora_shortlink?multipleStatements=true"

# JWT CONFIG
JWT_SECRET="v5cgm9pwzik1kx3pyzt5wq8qrmh346z117341ch6knd23b9mgxdwgthnxi10631z"
JWT_ISSUER="http://localhost:3000"
JWT_AUDIENCE="http://localhost:3000"